<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-eR-Cq5">
                                <rect key="frame" x="83" y="94" width="248" height="145.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sle-eR-Cq5" secondAttribute="height" multiplier="111:65" id="siC-rk-5qs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-4" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-eZ-DOw">
                                <rect key="frame" x="107.5" y="244.5" width="199" height="198.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDH-eZ-DOw" secondAttribute="height" id="oaj-14-LeI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-3w-vXj">
                                <rect key="frame" x="140" y="451" width="134" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-A5-Qxd">
                                        <rect key="frame" x="6" y="8" width="122" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJh-A5-Qxd" secondAttribute="width" multiplier="1.1" id="1xX-OJ-yq9"/>
                                    <constraint firstItem="GJh-A5-Qxd" firstAttribute="height" secondItem="wob-3w-vXj" secondAttribute="height" multiplier="0.6" id="GsH-h2-4uD"/>
                                    <constraint firstItem="GJh-A5-Qxd" firstAttribute="centerX" secondItem="wob-3w-vXj" secondAttribute="centerX" id="NMz-xj-Ntt"/>
                                    <constraint firstItem="GJh-A5-Qxd" firstAttribute="centerY" secondItem="wob-3w-vXj" secondAttribute="centerY" id="a8y-80-PJi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-gD-JJC">
                                <rect key="frame" x="104.5" y="503.5" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 밥알 71개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-Jo-MDc">
                                <rect key="frame" x="138.5" y="503.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="· 물방울 52개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-tp-qmp">
                                <rect key="frame" x="217.5" y="503.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dawdad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0In-JP-gIW">
                                <rect key="frame" x="60" y="564.5" width="186" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0In-JP-gIW" secondAttribute="height" multiplier="93:19" id="qLQ-Rh-Kne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="NameColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.20762717350000001" green="0.56746130630000002" blue="0.64575441919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveBorderColor">
                                        <color key="value" red="0.51044534799999997" green="1" blue="0.6187127026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-C2-CLV">
                                <rect key="frame" x="258" y="569.5" width="86.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4K-C2-CLV" secondAttribute="height" multiplier="43:19" id="fMB-G6-SEc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="riceButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXa-gK-E4A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-F6-7sI">
                                <rect key="frame" x="60" y="622.5" width="186" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" name="NameColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.20762717349425924" green="0.56746130631781067" blue="0.64575441919191912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-Ne-5W2">
                                <rect key="frame" x="258" y="627.5" width="86.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BC7-Ne-5W2" secondAttribute="height" multiplier="43:19" id="SuE-0C-fl6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="waterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t46-At-svx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-EZ-Wcc">
                                <rect key="frame" x="186.5" y="146" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-4a-N21">
                                <rect key="frame" x="60" y="606.5" width="186" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zfe-L3-fEW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-KP-uBK">
                                <rect key="frame" x="60" y="665.5" width="186" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XSS-JS-EbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RzY-EZ-Wcc" firstAttribute="centerX" secondItem="Sle-eR-Cq5" secondAttribute="centerX" id="0Ww-zp-qn5"/>
                            <constraint firstItem="LiJ-KP-uBK" firstAttribute="centerX" secondItem="zpd-F6-7sI" secondAttribute="centerX" id="1R6-iL-e1a"/>
                            <constraint firstItem="LiJ-KP-uBK" firstAttribute="top" secondItem="BC7-Ne-5W2" secondAttribute="bottom" id="2Hw-W9-toi"/>
                            <constraint firstItem="hHo-Jo-MDc" firstAttribute="centerY" secondItem="gTT-tp-qmp" secondAttribute="centerY" id="5QE-aN-beS"/>
                            <constraint firstItem="zpd-F6-7sI" firstAttribute="width" secondItem="0In-JP-gIW" secondAttribute="width" id="6Ep-MW-KiY"/>
                            <constraint firstItem="gTT-tp-qmp" firstAttribute="top" secondItem="wob-3w-vXj" secondAttribute="bottom" constant="12" id="E8y-TB-T4g"/>
                            <constraint firstItem="B4K-C2-CLV" firstAttribute="height" secondItem="0In-JP-gIW" secondAttribute="height" id="Hf9-Xs-db2"/>
                            <constraint firstItem="Sle-eR-Cq5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzY-EZ-Wcc" secondAttribute="trailing" constant="16" id="JNc-tk-fSt"/>
                            <constraint firstItem="BC7-Ne-5W2" firstAttribute="height" secondItem="zpd-F6-7sI" secondAttribute="height" id="Jhp-dP-uSE"/>
                            <constraint firstItem="0In-JP-gIW" firstAttribute="top" secondItem="yb4-gD-JJC" secondAttribute="bottom" constant="40" id="LoY-FG-Qtb"/>
                            <constraint firstItem="zpd-F6-7sI" firstAttribute="height" secondItem="0In-JP-gIW" secondAttribute="height" id="Lz9-QL-cVh"/>
                            <constraint firstItem="LiJ-KP-uBK" firstAttribute="width" secondItem="zpd-F6-7sI" secondAttribute="width" id="MLY-87-xpO"/>
                            <constraint firstItem="RzY-EZ-Wcc" firstAttribute="centerY" secondItem="Sle-eR-Cq5" secondAttribute="centerY" constant="-10" id="No6-IQ-leq"/>
                            <constraint firstItem="Sle-eR-Cq5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="OYW-1h-YpO"/>
                            <constraint firstItem="hHo-Jo-MDc" firstAttribute="leading" secondItem="yb4-gD-JJC" secondAttribute="trailing" constant="4" id="Ovb-dn-SHK"/>
                            <constraint firstItem="yb4-gD-JJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Vwb-9f-m69"/>
                            <constraint firstItem="zpd-F6-7sI" firstAttribute="top" secondItem="0In-JP-gIW" secondAttribute="bottom" constant="20" id="cBd-yL-JXm"/>
                            <constraint firstItem="tZm-4a-N21" firstAttribute="top" secondItem="0In-JP-gIW" secondAttribute="bottom" constant="4" id="cnR-I5-jTP"/>
                            <constraint firstItem="B4K-C2-CLV" firstAttribute="leading" secondItem="0In-JP-gIW" secondAttribute="trailing" constant="12" id="ctQ-3b-SGE"/>
                            <constraint firstItem="yb4-gD-JJC" firstAttribute="centerY" secondItem="gTT-tp-qmp" secondAttribute="centerY" id="d30-gT-79S"/>
                            <constraint firstItem="wob-3w-vXj" firstAttribute="centerX" secondItem="RDH-eZ-DOw" secondAttribute="centerX" id="dcr-L5-qBk"/>
                            <constraint firstItem="RzY-EZ-Wcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sle-eR-Cq5" secondAttribute="leading" constant="16" id="e5D-QL-rgE"/>
                            <constraint firstItem="Sle-eR-Cq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gbg-R5-g3h"/>
                            <constraint firstItem="gTT-tp-qmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="57" id="hPX-HP-jbb"/>
                            <constraint firstItem="BC7-Ne-5W2" firstAttribute="leading" secondItem="zpd-F6-7sI" secondAttribute="trailing" constant="12" id="jCB-sq-oyE"/>
                            <constraint firstItem="wob-3w-vXj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.045" id="kXi-LP-a9B"/>
                            <constraint firstItem="gTT-tp-qmp" firstAttribute="leading" secondItem="hHo-Jo-MDc" secondAttribute="trailing" constant="4" id="kkf-JZ-Xjo"/>
                            <constraint firstItem="B4K-C2-CLV" firstAttribute="centerY" secondItem="0In-JP-gIW" secondAttribute="centerY" constant="5" id="kzp-VM-LXa"/>
                            <constraint firstItem="RDH-eZ-DOw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ldQ-kW-Pia"/>
                            <constraint firstItem="Sle-eR-Cq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLA-L1-Wak"/>
                            <constraint firstItem="RDH-eZ-DOw" firstAttribute="width" secondItem="Sle-eR-Cq5" secondAttribute="width" multiplier="0.8" id="ndH-JK-Xw1"/>
                            <constraint firstItem="RDH-eZ-DOw" firstAttribute="top" secondItem="Sle-eR-Cq5" secondAttribute="bottom" constant="5" id="oSj-7M-Nuq"/>
                            <constraint firstItem="0In-JP-gIW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="oYX-eh-tjg"/>
                            <constraint firstItem="tZm-4a-N21" firstAttribute="width" secondItem="0In-JP-gIW" secondAttribute="width" id="rtF-ux-DEN"/>
                            <constraint firstItem="tZm-4a-N21" firstAttribute="centerX" secondItem="0In-JP-gIW" secondAttribute="centerX" id="sLR-CB-AYZ"/>
                            <constraint firstItem="zpd-F6-7sI" firstAttribute="centerX" secondItem="0In-JP-gIW" secondAttribute="centerX" id="sXI-bV-vmy"/>
                            <constraint firstItem="0In-JP-gIW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-54" id="uxg-R0-s4K"/>
                            <constraint firstItem="BC7-Ne-5W2" firstAttribute="centerY" secondItem="zpd-F6-7sI" secondAttribute="centerY" constant="5" id="vww-aH-4Ih"/>
                            <constraint firstItem="wob-3w-vXj" firstAttribute="top" secondItem="RDH-eZ-DOw" secondAttribute="bottom" constant="8" symbolic="YES" id="yy9-9G-vVA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RY6-Cs-ZTL" appends="YES" id="X1x-gb-MKH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="RDH-eZ-DOw" id="JNe-Aa-Jma"/>
                        <outlet property="mainLevel" destination="yb4-gD-JJC" id="Ne6-85-cZ6"/>
                        <outlet property="mainName" destination="GJh-A5-Qxd" id="QAO-OW-aOW"/>
                        <outlet property="mainNameBackground" destination="wob-3w-vXj" id="G41-xb-iZH"/>
                        <outlet property="mainRice" destination="hHo-Jo-MDc" id="bFP-cy-OK4"/>
                        <outlet property="mainWater" destination="gTT-tp-qmp" id="tUg-tK-Bj6"/>
                        <outlet property="riceButton" destination="B4K-C2-CLV" id="lLN-Zb-S03"/>
                        <outlet property="riceSection" destination="tZm-4a-N21" id="qlx-ST-2Zy"/>
                        <outlet property="riceTextField" destination="0In-JP-gIW" id="ZBM-Ae-oQ7"/>
                        <outlet property="storyLabel" destination="RzY-EZ-Wcc" id="LZu-NR-uak"/>
                        <outlet property="waterButton" destination="BC7-Ne-5W2" id="CUC-nf-ugQ"/>
                        <outlet property="waterSection" destination="LiJ-KP-uBK" id="vKK-bJ-iKw"/>
                        <outlet property="waterTextField" destination="zpd-F6-7sI" id="MRe-Ax-pAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RY6-Cs-ZTL">
                    <connections>
                        <action selector="keyboardReturn:" destination="BYZ-38-t0r" id="zQU-e8-SvZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-4" width="152" height="151"/>
        <image name="bubble" width="222" height="142"/>
        <namedColor name="NameColor">
            <color red="0.31000000238418579" green="0.42399999499320984" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
